spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.force-pull=true

#服务的git仓库地址
spring.cloud.config.server.git.uri=http://118.25.26.5:10000/zoe/spring-cloud-config.git

#配置文件所在的目录
spring.cloud.config.server.git.searchPaths=respo

#配置文件所在的分支
spring.cloud.config.label=master

# 访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.username=zoe
spring.cloud.config.server.git.password=cyfzoe@019

#服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.endpoint.bus-refresh.enabled=true

#http://localhost:8888/actuator/bus-refresh post
management.endpoints.web.exposure.include=bus-refresh

